/**
 * Street Fighter II: The World Warrior (SNES) ROM stub
 * 
 * This is a placeholder file for Street Fighter II: The World Warrior ROM.
 * The actual ROM can be downloaded from: https://www.emulatorgames.net/roms/super-nintendo/street-fighter-ii-the-world-warrior/
 *
 * For legal reasons, ROMs cannot be included directly in this repository.
 * Please download the ROM from the official source or a legitimate ROM site.
 *
 * How to use:
 * 1. Download the ROM from the link above
 * 2. Replace this file with the downloaded ROM
 * 3. Ensure the filename matches exactly: "Street-Fighter-II.sfc"
 * 4. Access the game through the Emulator section in the Game Collection
 */

// Create a minimal SNES header data (based on Street Fighter II format)
const sfHeader = new Uint8Array([
  // Game title "STREET FIGHTER II " (21 bytes at 0x7FC0)
  0x53, 0x54, 0x52, 0x45, 0x45, 0x54, 0x20, 0x46, 0x49, 0x47, 0x48, 0x54, 0x45, 0x52, 0x20, 0x49, 0x49, 0x20, 0x20, 0x20, 0x20,
  
  // ROM makeup byte (LoROM, no FastROM, SRAM, battery)
  0x30,
  
  // ROM type (00 = ROM only)
  0x00,
  
  // ROM size (0C = 1 MByte)
  0x0C,
  
  // SRAM size (03 = 8 KBytes)
  0x03,
  
  // Country code (01 = USA)
  0x01,
  
  // License code (00)
  0x00,
  
  // Version (v1.0)
  0x00,
  
  // Checksum complement
  0x25, 0xDF,
  
  // Checksum
  0xDA, 0x20,
  
  // Unused
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  
  // Native/Emulation vectors
  0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
]);

// This is just a placeholder - the actual ROM should be downloaded
// and replace this file for proper gameplay. 

SFII
STREET FIGHTER II   
THE WORLD WARRIOR

This is a placeholder file for Street Fighter II: The World Warrior ROM.
The actual ROM can be downloaded from: https://www.emulatorgames.net/roms/super-nintendo/street-fighter-ii-the-world-warrior/

For legal reasons, ROMs cannot be included directly in this repository.
Please download the ROM from the official source or a legitimate ROM site.

How to use:
1. Download the ROM from the link above
2. Replace this file with the downloaded ROM
3. Ensure the filename matches exactly: "Street-Fighter-II.sfc"
4. Access the game through the Emulator section in the Game Collection

CAPCOM CO., LTD. 1992 